<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            
            height: 100%;
            background-image: linear-gradient(to right, #8AD584, #a6c1ee);
        }
        .container ul{list-style:none;margin:0px;padding-top: 22px;}
        .container ul li{float:left;padding: 0 20px 10px;font-weight: bold;line-height:20px;text-align: center;}
        .container ul li h3{color:#0A356D;margin-bottom: 20px;}
        
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #8AD584, #a6c1ee);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body> 
          
    <div class="container">
        <table align="right"><tr><td>
            <ul>
             <li><a href="index.html" ><h3>产品介绍|首页</h3></a></li>
             <li><a href="科普.html" ><h3>科普</h3></a></li>
             <li><a href="关于我们.html" ><h3>关于我们</h3></a></li>
             <li><a href="帮助中心.html" ><h3>帮助中心</h3></a></li>
             <li><a href="登录界面.html" ><h3>登录</h3></a></li>
          </ul>
            </td></tr>
        </table>
        
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <div class="btn">Login</div>
            </div>
            <div class="msg">
                Don't have account?
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>
